#==============================================================================
#    ____________
#   /            \
#  /___________    \     Display Toolkit    : A15/A16
# |             \   \    Firmware           : v2.3.6
# |     PEOPLE    \ /    DCl Commmand       :
# |       &        |
# |     CHIPS     /      Date Last Modified : 2018/10/5 V4-1 
# |_____________/        Date Created       : 2018/07/20
# |       |   |
# |       |  /           Display Module     : DP086 / Huawei
# |       | /            D-IC               : NT37280
# |_______|/             Resolution         : 1,080 x 2,340 / DSC (Profile 8)
#
# Revision History :
# v0.1 : Initial code_Novakey
#==============================================================================

func.key play
model.name DP086-v01
#=======================================================
# 1. Power Off Sequence & A15 Initial Condition
#=======================================================

mipi.write 0x15 0xFF 0x10  #CMD1/0
mipi.write 0x05 0x28
delay 20
mipi.write 0x05 0x10
delay 80

delay 10
gpio.write 0x00      # TP_RST=RESX=Low
delay 10

power.off vdd	      # VCI off
delay 2
power.off vpp        # VDDD off
delay 2
power.off vio	      # VDDI off
delay 2

#=======================================================
# 2. Power-On Sequence
#=======================================================
mipi.host.reset		# LP00
delay 100

# ----------------------------------------------------------------
# GPIO[7] GPIO[6] GPIO[5] GPIO[4] GPIO[3] GPIO[2] GPIO[1] GPIO[0]
# ----------------------------------------------------------------
# TE      -       -       TP_CLK   -      TP_CS   TP_RST  RESX
# IN      OUT     OUT     OUT     OUT     OUT     OUT     OUT
# ----------------------------------------------------------------
# ----------------------------------------------------------------
# GPIO[15] GPIO[14] GPIO[13] GPIO[12] GPIO[11] GPIO[10] GPIO[9] GPIO[8]
# ----------------------------------------------------------------
#    -       -      TP_MISO   TP_MOSI   LED      LED      LED     LED
#   OUT     OUT     IN        OUT       OUT      OUT      OUT     OUT
# ----------------------------------------------------------------

gpio.write 0x00		# TP_RST=RESX=LOW
gpio.dir 0x7F
gpio.enable
delay 100

# ----------------------------------------------------------------
# No.     | PWR8   PWR7   PWR6        PWR3   PWR2   PWR1
# ----------------------------------------------------------------
# A15-STD | VPP    VBAT   AUX         VCC    VDD    VIO
# DP086   | VDDD   VBAT   TP_VDDIN   TP_VDDIO VCI    VDDI
# Level   | 1.18V  3.8V   3.3V        1.85V   3.1V   1.85V
# -------------------------------------------------------------

power.vio.level 1.85	# VDDI
power.vpp.level 6.0     # VDDD Enable
power.vdd.level 3.1	# VCI
power.vbat.level 3.8	# VBAT


power.on vbat		# VBAT
delay 100

power.on vio		# VDDI on
delay 2
power.on vpp          # VDDD on
delay 2     
power.on vdd		# VCI on
delay 5
mipi.lane.enable	# LP11
delay 5
gpio.write 0x03		# TP_RST=RESX=HIGH
delay 1
gpio.write 0x00		# TP_RST=RESX=Low
delay 1
gpio.write 0x03		# TP_RST=RESX=HIGH
delay 10

#=======================================================
# 3. DSC Configurations
#=======================================================
# N/A

#=======================================================
# 4. MIPI Configurations
#=======================================================
mipi.mode twin

#          VACT HACT FPS VBP VFP HBP HFP VSA HSA
mipi.video 2340 1080 60  32   8  20  20   4  4

mipi.dsi 4 1100 command #frc #1time #frc # te #1time #te # 1time #frc 1time te
spi.write 0x3C 0x30A0
			
spi.write 0x34 0x0808
spi.write 0x66 0x0711
spi.write 0x67 0x0725
spi.write 0x68 0x1002
spi.write 0x69 0x0A0A
spi.write 0x6C 0x0F0F
					
spi.write 0x80 0x0576									
spi.write 0x85 0x02BB	# FPS Control (Equation = 10^8 / FPS / VTOTAL)	
spi.write 0x81 0x0950	#VTOTAL (VSA+VBP+VACT+VFP=2384)					
spi.write 0x86 0x0950	
				
#=======================================================
# 5. Module Initialization
#=======================================================

#=======================================================
# 5.1 MCS
#=======================================================

mipi.write 0x15 0xFF 0x20      ############### page 20
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x00 0x59
mipi.write 0x15 0x01 0x44
mipi.write 0x15 0x02 0x44

mipi.write 0x15 0x06 0x99
mipi.write 0x15 0x07 0xA3
mipi.write 0x15 0x08 0x00
mipi.write 0x15 0x09 0x19

mipi.write 0x15 0x0E 0x00
mipi.write 0x15 0x0F 0xAB
mipi.write 0x15 0x10 0xAB
mipi.write 0x15 0x11 0x46
mipi.write 0x15 0x12 0x46

mipi.write 0x15 0x1E 0x20
mipi.write 0x15 0x21 0x01
mipi.write 0x15 0x29 0x12
mipi.write 0x15 0x2A 0x22
mipi.write 0x15 0x2B 0x12
mipi.write 0x15 0x3A 0x00
mipi.write 0x15 0x3B 0x00

mipi.write 0x15 0x53 0x00
mipi.write 0x15 0x54 0x00
mipi.write 0x15 0x55 0x00
mipi.write 0x15 0x69 0xB0
mipi.write 0x15 0x6C 0x80
mipi.write 0x15 0x8B 0x02
mipi.write 0x15 0x8C 0x22
mipi.write 0x15 0x8D 0x02
mipi.write 0x15 0x8E 0x33
mipi.write 0x15 0x74 0x00
mipi.write 0x15 0x75 0x00
mipi.write 0x15 0x76 0x00
mipi.write 0x15 0x77 0x11
mipi.write 0x15 0x78 0x06
mipi.write 0x15 0x79 0x19
mipi.write 0x15 0x7A 0x11
mipi.write 0x15 0x7B 0x06
mipi.write 0x15 0x7C 0x19
mipi.write 0x15 0x7D 0x85
mipi.write 0x15 0x7E 0xFF
mipi.write 0x15 0x81 0x0B
mipi.write 0x15 0x82 0x11
mipi.write 0x15 0x83 0x0B
mipi.write 0x15 0x84 0x11
mipi.write 0x15 0x85 0x8F

mipi.write 0x15 0x96 0x31
mipi.write 0x15 0x97 0xC0
mipi.write 0x15 0x98 0x41
mipi.write 0x15 0x9C 0x00
mipi.write 0x15 0x9D 0x44
mipi.write 0x15 0x9E 0xC8
mipi.write 0x15 0x9F 0x2D
mipi.write 0x15 0xA0 0xC8
mipi.write 0x15 0xA2 0x2D
mipi.write 0x15 0xA3 0xC8
mipi.write 0x15 0xA4 0x2D
mipi.write 0x15 0xA5 0x77
mipi.write 0x15 0xA6 0x77
mipi.write 0x15 0xA7 0x77
mipi.write 0x15 0xA9 0x77
mipi.write 0x15 0xAA 0x77
mipi.write 0x15 0xF7 0x13
mipi.write 0x15 0xF8 0x13


mipi.write 0x15 0xFF 0x23      ############### page 23
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x1B 0x00

mipi.write 0x15 0xFF 0x24      ############### page 24
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x00 0x25
mipi.write 0x15 0x01 0x0C
mipi.write 0x15 0x02 0x19
mipi.write 0x15 0x03 0x18
mipi.write 0x15 0x04 0x00
mipi.write 0x15 0x05 0x08
mipi.write 0x15 0x06 0x00
mipi.write 0x15 0x07 0x11
mipi.write 0x15 0x08 0x00
mipi.write 0x15 0x09 0x10
mipi.write 0x15 0x0A 0x00
mipi.write 0x15 0x0B 0x00
mipi.write 0x15 0x0C 0x00
mipi.write 0x15 0x10 0x25
mipi.write 0x15 0x11 0x0C
mipi.write 0x15 0x12 0x19
mipi.write 0x15 0x13 0x18
mipi.write 0x15 0x14 0x00
mipi.write 0x15 0x15 0x08
mipi.write 0x15 0x16 0x00
mipi.write 0x15 0x17 0x11
mipi.write 0x15 0x18 0x00
mipi.write 0x15 0x19 0x10
mipi.write 0x15 0x1A 0x00
mipi.write 0x15 0x1B 0x00
mipi.write 0x15 0x1C 0x00
mipi.write 0x15 0x23 0x0A
mipi.write 0x15 0x24 0x00
mipi.write 0x15 0x25 0x00
mipi.write 0x15 0x26 0x00
mipi.write 0x15 0x27 0x00
mipi.write 0x15 0x28 0x00
mipi.write 0x15 0x29 0x00
mipi.write 0x15 0x2A 0x00
mipi.write 0x15 0x2B 0x00
mipi.write 0x15 0x62 0x00
mipi.write 0x15 0x63 0x00
mipi.write 0x15 0x64 0x00
mipi.write 0x15 0x65 0x00
mipi.write 0x15 0x2D 0x20
mipi.write 0x15 0x2F 0x06
mipi.write 0x15 0x30 0x04
mipi.write 0x15 0x31 0x08
mipi.write 0x15 0x32 0x18
mipi.write 0x15 0x33 0x18
mipi.write 0x15 0x34 0x00
mipi.write 0x15 0x35 0x18
mipi.write 0x15 0x36 0x18
mipi.write 0x15 0x47 0x03
mipi.write 0x15 0x48 0x02
mipi.write 0x15 0x4B 0x03
mipi.write 0x15 0x4C 0x03
mipi.write 0x15 0x4D 0x00
mipi.write 0x15 0x4E 0x10
mipi.write 0x15 0x4F 0x00
mipi.write 0x15 0x50 0xC0
mipi.write 0x15 0x51 0x02
mipi.write 0x15 0x52 0xB8
mipi.write 0x15 0x53 0x00
mipi.write 0x15 0x54 0x50
mipi.write 0x15 0x55 0x02
mipi.write 0x15 0x56 0xB8
mipi.write 0x15 0x5A 0x40
mipi.write 0x15 0x5B 0x0C
mipi.write 0x15 0x5F 0x38
mipi.write 0x15 0x60 0x94
mipi.write 0x15 0x61 0x24
mipi.write 0x15 0x75 0x00
mipi.write 0x15 0x82 0x00
mipi.write 0x15 0x83 0x97
mipi.write 0x15 0x84 0x00
mipi.write 0x15 0x85 0x97
mipi.write 0x15 0x88 0x00
mipi.write 0x15 0x89 0x1C
mipi.write 0x15 0x8A 0x00
mipi.write 0x15 0x8B 0x0C
mipi.write 0x15 0x8E 0x00
mipi.write 0x15 0x8F 0x1C
mipi.write 0x15 0x90 0x00
mipi.write 0x15 0x91 0x0C
mipi.write 0x15 0x98 0x00
mipi.write 0x15 0x99 0x11
mipi.write 0x15 0x9A 0x00
mipi.write 0x15 0x9B 0x00
mipi.write 0x15 0x9C 0x00
mipi.write 0x15 0x9D 0x00
mipi.write 0x15 0x9E 0x00
mipi.write 0x15 0x9F 0x00
mipi.write 0x15 0xA0 0x10
mipi.write 0x15 0xA6 0x3F
mipi.write 0x15 0xAC 0x09
mipi.write 0x15 0xAD 0x09
mipi.write 0x15 0xAE 0x00
mipi.write 0x15 0xAF 0x30
mipi.write 0x15 0xB0 0x92
mipi.write 0x15 0xB1 0x00
mipi.write 0x15 0xB2 0x30
mipi.write 0x15 0xB3 0x92
mipi.write 0x15 0xB4 0x18
mipi.write 0x15 0xB5 0x01
mipi.write 0x15 0xB6 0x25
mipi.write 0x15 0xB7 0x18
mipi.write 0x15 0xB8 0x01
mipi.write 0x15 0xB9 0x25
mipi.write 0x15 0xC0 0x00
mipi.write 0x15 0xC1 0x54
mipi.write 0x15 0xC2 0x00
mipi.write 0x15 0xC3 0x59
mipi.write 0x15 0xC4 0x42
mipi.write 0x15 0xC5 0x49
mipi.write 0x15 0xC6 0x49
mipi.write 0x15 0xC7 0x00
mipi.write 0x15 0xE9 0x05
mipi.write 0x15 0xEA 0x81
mipi.write 0x15 0xEB 0xF0
mipi.write 0x15 0xEC 0x00
mipi.write 0x15 0xED 0x03
mipi.write 0x15 0xEE 0x48
mipi.write 0x15 0xEF 0x00
mipi.write 0x15 0xF0 0x03
mipi.write 0x15 0xF1 0x48
mipi.write 0x15 0xF2 0xA3
mipi.write 0x15 0xF3 0x29

mipi.write 0x15 0xBB 0xA0
mipi.write 0x15 0x67 0x6C   # cut1 default : 0xFF  cut2 : 0x00 # 2bit error improve
mipi.write 0x15 0x68 0x4E   # cut1 default : 0x10  cut2 : 0x00

mipi.write 0x15 0xFF 0x25      ############### page 25
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x64 0x10
mipi.write 0x15 0x65 0xA3
mipi.write 0x15 0x70 0xA2
mipi.write 0x15 0x7A 0x26
mipi.write 0x15 0x7B 0x23
mipi.write 0x15 0x7C 0x23
mipi.write 0x15 0x7D 0x83
mipi.write 0x15 0x7E 0x82
mipi.write 0x15 0xBF 0xC0
mipi.write 0x15 0xD2 0x40
mipi.write 0x15 0xEE 0x07
mipi.write 0x15 0xEF 0x3C

mipi.write 0x15 0xFF 0x27      ############### page 27
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x64 0x3D  # cut1 default : 0xFF  ## 5frame/5.7v cut2 : 0xA0
mipi.write 0x15 0x65 0x80
mipi.write 0x15 0x66 0x52
mipi.write 0x15 0x00 0x04
mipi.write 0x15 0x01 0x06
mipi.write 0x15 0x02 0x07
mipi.write 0x15 0x03 0x05
mipi.write 0x15 0x04 0x10
mipi.write 0x15 0x05 0x12
mipi.write 0x15 0x06 0x14
mipi.write 0x15 0x07 0x16
mipi.write 0x15 0x08 0x25
mipi.write 0x15 0x09 0x25
mipi.write 0x15 0x0A 0x24
mipi.write 0x15 0x0B 0x25
mipi.write 0x15 0x0C 0x20
mipi.write 0x15 0x0D 0x20
mipi.write 0x15 0x0E 0x20
mipi.write 0x15 0x0F 0x20
mipi.write 0x15 0x10 0x60
mipi.write 0x15 0x11 0x00
mipi.write 0x15 0x12 0x00
mipi.write 0x15 0x13 0x20
mipi.write 0x15 0x14 0x20
mipi.write 0x15 0x15 0x22
mipi.write 0x15 0x16 0x22
mipi.write 0x15 0x17 0x10
mipi.write 0x15 0x18 0x10
mipi.write 0x15 0x19 0x49
mipi.write 0x15 0x1A 0x40
mipi.write 0x15 0x1B 0x4A
mipi.write 0x15 0x1C 0x40
mipi.write 0x15 0x1D 0x4B
mipi.write 0x15 0x1E 0x30
mipi.write 0x15 0x1F 0x10
mipi.write 0x15 0x20 0x10
mipi.write 0x15 0x22 0x32
mipi.write 0x15 0x24 0x16
mipi.write 0x15 0x25 0x22
mipi.write 0x15 0x26 0x16
mipi.write 0x15 0x27 0x22
mipi.write 0x15 0x28 0x00
mipi.write 0x15 0x29 0x11


mipi.write 0x39 0xFF 0x2C      ############### page 2C
mipi.write 0x39 0xFB 0x01
mipi.write 0x39 0x58 0x04 0x38 0x09 0x24 0x26 0x8F 0xE0 0x01 0x0E
mipi.write 0x39 0xB0 0x0F 0xFF 0x0F 0xE1 0x07 0xD5 0x03 0xE8 0x01 0xFB 0x00 0xBE 0x00 0x51 0x00 0x24
mipi.write 0x39 0xB1 0x00 0x12 0x00 0x00 0x00 0x00
mipi.write 0x39 0xB4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x12 0x1 0x12 0x1 0xB6 0x1 0xB6 0x2 0x06 
mipi.write 0x39 0xB5 0x2 0x06 0x2 0x4E 0x2 0x4E
mipi.write 0x39 0xB6 0x0 0x0 0x0 0xC2 0x1 0xDA 

mipi.write 0x39 0xB8 0x2 0x4E 0x2 0x4E 0x2 0x4E 0x1 0x3C 0x1 0x3C 0x0 0x98 0x0 0x98 0x0 0x48
mipi.write 0x39 0xB9 0x0 0x48 0x0 0x0 0x0 0x0

mipi.write 0x39 0xBB 0x2 0x4E 0x2 0x4E 
mipi.write 0x39 0xBC 0x06 0x00 0x00
mipi.write 0x39 0xBD 0x1E 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19
mipi.write 0x39 0xBF 0x0A 0x0A 0x0A
mipi.write 0x39 0xC0 0x19 0x19
mipi.write 0x39 0xC1 0x00 0x96 0x96 0x96 0x00
mipi.write 0x39 0xC4 0x10 0x08
mipi.write 0x39 0xC6 0x00 0x08

mipi.write 0x39 0x4A 0xDC 0x09 0x24 0x00 0x00 0x08 0x00 0x21 0xBD 0xE4 0x26 0x8F 0xE0 0x00 0x6A 0x00 
mipi.write 0x39 0x4B 0x65 0x01 0x00 0xFF 0x00 0x40 0x80 0xC0 0x00 0x00 0x00 0x6 0xC 0x12 0x18 0x1E
mipi.write 0x39 0x4C 0x01 0x67 0xE1 0xE4 0xE8 0xEC 0xF0 0xF4 0xF8 0xFF 0x00 0xEA


mipi.write 0x15 0xFF 0xE0      ############### page 3
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x28 0x03  # cut1 default : 0x00 cut2 : 0x00 # Gamma offset ECO2
##mipi.write 0x15 0x46 0x17    ## adjust gamma op driving




############################################ Gammm ###############################


#### CMD2_P0 #######
mipi.write 0x15 0xFF 0x20
mipi.write 0x15 0xFB 0x01

#### VREF / AM0 ####
mipi.write 0x15 0xAD 0xF0
mipi.write 0x15 0xAE 0x97
mipi.write 0x15 0xAF 0x80

#### VREG Setting ##
 
mipi.write 0x39 0xDD 0x0F 0xFF 0x0F 0x00 0x0D 0x00 0x0C 0xE4 0x0B 0x9D 0x0B 0x86 0x0A 0x1A 0x0A 0x14
mipi.write 0x39 0xDE 0x09 0x81 0x00 0x00 0x00 0x00 0x0D 0xFF 0x0D 0xFF 0x0A 0xFF 0x0F 0xFF 0x0F 0xFF

#### Gamma(Gray) ###

mipi.write 0x39 0xB3 0x03 0xB8 0x3F 0x82 0x07 0x98 0xA3 0xAB 0x07 0xAD 0xB0 0xAF
mipi.write 0x39 0xB4 0x07 0x7F 0x68 0x7A 0x07 0x8A 0x99 0xA5 0x07 0xAB 0xB0 0xB2
mipi.write 0x39 0xB5 0x07 0x50 0x6E 0x8F 0x07 0x9D 0xA8 0xAE 0x07 0xB0 0xB0 0xAC


#### CMD2_P11 ######
mipi.write 0x15 0xFF 0x2B
mipi.write 0x15 0xFB 0x01

#### Gamma(White) ##
mipi.write 0x39 0xEA 0xFF 0xE0
mipi.write 0x39 0xEB 0x63 0x5B 0x51 0x49 0x43 0x3C 0x38 0x31 0x2E 0x26 0x1C 0xF5 0xF1 0xDB 0x00 0x00
mipi.write 0x39 0xEC 0xE0 0x00
mipi.write 0x39 0xED 0x0F 0x0A 0x04 0xFE 0xF9 0xF3 0xEE 0xE7 0xE2 0xDA 0xD7 0xC1 0xBD 0xA5 0x00 0x00
mipi.write 0x39 0xEE 0xFF 0xFC
mipi.write 0x39 0xEF 0xFB 0xEB 0xDB 0xCF 0xC7 0xBF 0xBB 0xB6 0xB8 0xB3 0xAC 0x4D 0x48 0x31 0x00 0x00


#################### VDD interal voltage 1.16 ->1.04

mipi.write 0x15 0xFF 0x20
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x34 0x00
mipi.write 0x15 0x35 0x06 #1.16-0.12V 1.16
mipi.write 0x15 0x36 0x66 #-0.12V 1.16
######################################################

#=======================================================
# 5.2 UCS
#=======================================================

mipi.write 0x15 0xFF 0x10
mipi.write 0x15 0xFB 0x01
mipi.write 0x39 0x2A 0x00 0x00 0x04 0x37
mipi.write 0x39 0x2B 0x00 0x00 0x09 0x23
mipi.write 0x39 0x51 0x0F 0xE1


# IRC on
mipi.write 0x15 0x7E 0xFE  # IRC on
mipi.write 0x15 0x7F 0x07
mipi.write 0x15 0x80 0x01  # IRC on
mipi.write 0x15 0x81 0x00
mipi.write 0x15 0x82 0x00


mipi.write 0x15 0xE9 0x00
mipi.write 0x15 0xBF 0x00
mipi.write 0x15 0xC0 0x00

mipi.write 0x05 0x11

delay 120

#mipi.write 0x05 0x10a

#=======================================================
# 6. MIPI Tx Start & Display On
#=======================================================
image.gray 31

delay 100
#dvi.video.enable
mipi.video.enable

delay 100

mipi.write 0x05 0x29 # Display on

image.auto.range 0 68
