#### Gamma(White) ##
mipi.write 0x39 0xEA 0xFF 0xE0
mipi.write 0x39 0xEB 0x63 0x5B 0x51 0x49 0x43 0x3C 0x38 0x31 0x2E 0x26 0x1C 0xF5 0xF1 0xDB 0x00 0x00
mipi.write 0x39 0xEC 0xE0 0x00
mipi.write 0x39 0xED 0x0F 0x0A 0x04 0xFE 0xF9 0xF3 0xEE 0xE7 0xE2 0xDA 0xD7 0xC1 0xBD 0xA5 0x00 0x00
mipi.write 0x39 0xEE 0xFF 0xFC
mipi.write 0x39 0xEF 0xFB 0xEB 0xDB 0xCF 0xC7 0xBF 0xBB 0xB6 0xB8 0xB3 0xAC 0x4D 0x48 0x31 0x00 0x00


#################### VDD interal voltage 1.16 ->1.04
mipi.write 0x15 0xFF 0x20
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x34 0x00
mipi.write 0x15 0x35 0x06
mipi.write 0x15 0x36 0x66