mipi.write 0x39 0xFB 0x01
mipi.write 0x39 0x58 0x04 0x38 0x09 0x24 0x26 0x8F 0xE0 0x01 0x0E
mipi.write 0x39 0xB0 0x0F 0xFF 0x0F 0xE1 0x07 0xD5 0x03 0xE8 0x01 0xFB 0x00 0xBE 0x00 0x51 0x00 0x24
mipi.write 0x39 0xB1 0x00 0x12 0x00 0x00 0x00 0x00
mipi.write 0x39 0xB4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x12 0x1 0x12 0x1 0xB6 0x1 0xB6 0x2 0x06 
mipi.write 0x39 0xB5 0x2 0x06 0x2 0x4E 0x2 0x4E
mipi.write 0x39 0xB6 0x0 0x0 0x0 0xC2 0x1 0xDA 

mipi.write 0x39 0xB8 0x2 0x4E 0x2 0x4E 0x2 0x4E 0x1 0x3C 0x1 0x3C 0x0 0x98 0x0 0x98 0x0 0x48
mipi.write 0x39 0xB9 0x0 0x48 0x0 0x0 0x0 0x0

mipi.write 0x39 0xBB 0x2 0x4E 0x2 0x4E 
mipi.write 0x39 0xBC 0x06 0x00 0x00
mipi.write 0x39 0xBD 0x1E 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19
mipi.write 0x39 0xBF 0x0A 0x0A 0x0A
mipi.write 0x39 0xC0 0x19 0x19
mipi.write 0x39 0xC1 0x00 0x96 0x96 0x96 0x00
mipi.write 0x39 0xC4 0x10 0x08
mipi.write 0x39 0xC6 0x00 0x08

mipi.write 0x39 0x4A 0xDC 0x09 0x24 0x00 0x00 0x08 0x00 0x21 0xBD 0xE4 0x26 0x8F 0xE0 0x00 0x6A 0x00 
mipi.write 0x39 0x4B 0x65 0x01 0x00 0xFF 0x00 0x40 0x80 0xC0 0x00 0x00 0x00 0x6 0xC 0x12 0x18 0x1E
mipi.write 0x39 0x4C 0x01 0x67 0xE1 0xE4 0xE8 0xEC 0xF0 0xF4 0xF8 0xFF 0x00 0xEA

