
#func.key play
#model.name MTDV1_417

#========================================================================================
# 0. Revision Hisotry
# A003	For LGD DV1. SW43417 initial code (A003)
# A003.1	E6h 9/10/11 Para Duty Inversion Disable, same with SW43408A
# A004	For 5SCAN
#		B5h 7/9Para changed(SCAN & EM Pulse width)
#		E6/E7/E8h changed(Duty ratio re-calcuated becasue EM Pulse width changed)
# A004.1	For POCB G2G Concept; EBh 2para changed(0x07¡æ0x67)
# A004.2	Avoid VPNL bouncing; C3h 2Para 0x15¡æ0x1A/4Para 0x9A¡æ0xFA; VLOUT2 :DDVDH+VPNL ¡æ DDVDH X 2
# A004.3	Display OFF flashing avoid; D0h 22Para 0x04¡æ0x00 
# A004.4	Change POCB flash loading setting; CCh 1Para 0x20¡æ0x70 
# A004.5	Change VREG; D1h 1~12Para
#               Change Gamma; D2~DEh
# A004.6        Band-DBV Setting Changed (Customer Requested For EV2)
# A004.7        POCB Setting Changed (POCB Team Requested (+EFh Register))



#========================================================================================

#========================================================================================
# 1. Power Off Sequence & A15 Initial Condition
#========================================================================================
power.off all
gpio.disable
mipi.video.disable
dvi.video.disable

#========================================================================================
# 2. Power-On Sequence
#========================================================================================
mipi.host.reset		# LP00
delay 100

# ----------------------------------------------------------------
# GPIO[7] GPIO[6] GPIO[5] GPIO[4] GPIO[3] GPIO[2] GPIO[1] GPIO[0]
# ----------------------------------------------------------------
# TE      -       -       -       -       -       -       NRESET
# IN      OUT     OUT     OUT     OUT     OUT     OUT     OUT
# ----------------------------------------------------------------
gpio.write 0x00		# NRESET=LOW
gpio.dir 0x7F
gpio.enable
delay 100

# ----------------------------------------------------------------
# No.     | PWR8   PWR7   PWR6        PWR3   PWR2   PWR1
# ----------------------------------------------------------------
# A15-STD | VPP    VBAT   AUX         VCC    VDD    VIO
# META    | VPP    VBAT   -           -      VPNL   VDDI
# Level   | 6.0    3.8V   -           -      3.0V   1.8V
# -------------------------------------------------------------
power.vio.level 1.8	# VDDI
power.vdd.level 3.0	# VPNL
power.vbat.level 3.8	# VBAT

power.on vbat		# VBAT
delay 100

power.on vio		# VDDI
delay 100

power.on vdd		# VPNL
delay 100

mipi.lane.enable	# LP11
delay 10

gpio.write 0x01		# NRESET=HIGH

#========================================================================================
# 3. DSC Configurations
#========================================================================================
# Auto-generated script. (Don't edit followings manually)
spi.write 0x00 0x0001	# PAGE 1

spi.write 0x21 0x0000
spi.write 0x22 0x0008
spi.write 0x23 0x0001
spi.write 0x24 0x070C
spi.write 0x25 0x0546
spi.write 0x26 0x0386
spi.write 0x27 0x02A3
spi.write 0x28 0x02A3
spi.write 0x29 0x0200
spi.write 0x2A 0x0251
spi.write 0x2B 0x0020
spi.write 0x2C 0x5F4B
spi.write 0x2D 0x0009
spi.write 0x2E 0x000C
spi.write 0x2F 0x001C
spi.write 0x30 0x0018
spi.write 0x31 0x1800
spi.write 0x32 0x10F0
spi.write 0x33 0x030C

# RC Parameters : Use Default Values

spi.write 0x20 0x0101	# DSC ENCODER EN, SLICE NUM : 2
spi.write 0x00 0x0000	# PAGE 0

#========================================================================================
# 4. MIPI Configuration
#========================================================================================
mipi.mode twin

#          VACT HACT FPS VBP VFP HBP HFP VSA HSA
 mipi.video 1804 1350 60  30  10  20  20  4   4

mipi.dsi 4 600 command dsc frc #1time #te

spi.write 0x34 0x0505
spi.write 0x66 0x050A
spi.write 0x67 0x0415
spi.write 0x68 0x0C02
spi.write 0x69 0x0606
spi.write 0x6C 0x0909

# FPS Control (Equation = 10^8 / FPS / VTOTAL)
spi.write 0x80 0x0709	# Internal FPS (Fix)
spi.write 0x85 0x0385	# 60Hz
#spi.write 0x85 0x0340	# 65Hz for TE (15.38ms)

spi.write 0x81 0x0738	# VTOTAL (VSA+VBP+VACT+VFP=1844)
spi.write 0x86 0x0738	# VTOTAL

################################## noncontinous #############
spi.write 0x3C 0x30a0

#========================================================================================
# 5. Module Initialization 
#========================================================================================
 
#--------------------------------------------------------------------------------------#
#    PPS Information Picture(1350H X 1804V) / Slice(675H x 902V) for A15
#--------------------------------------------------------------------------------------#
#PPS Table 1
mipi.write 0x07 0x11
mipi.write.hs 0x0A \				
0x11 0x00 0x00 0x89 0x30 0x80 0x07 0x0C 0x05 0x46 0x03 0x86 0x02 0xA3 0x02 0xA3 \				
0x02 0x00 0x02 0x51 0x00 0x20 0x5F 0x4B 0x00 0x09 0x00 0x0C 0x00 0x1C 0x00 0x18 \				
0x18 0x00 0x10 0xF0 0x03 0x0C 0x20 0x00 0x06 0x0B 0x0B 0x33 0x0E 0x1C 0x2A 0x38 \				
0x46 0x54 0x62 0x69 0x70 0x77 0x79 0x7B 0x7D 0x7E 0x01 0x02 0x01 0x00 0x09 0x40 \				
0x09 0xBE 0x19 0xFC 0x19 0xFA 0x19 0xF8 0x1A 0x38 0x1A 0x78 0x1A 0xB6 0x2A 0xF6 \				
0x2B 0x34 0x2B 0x74 0x3B 0x74 0x6B 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \				
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \				
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00				
#--------------------------------------------------------------------------------------#



#--------------------------------------------------------------------------------------#
#	MLPIS Control (IRC/PPA/ERA/Etc..) 
#--------------------------------------------------------------------------------------#
####  This block's register address is duplicated.(B0h 0x55) ####
####	MLPIS Address has same name with MCS  	#####

#MCAP - mLPiS Access
#mipi.write 0x15 0xB0 0x55

#AGPC For SW43417
#mipi.write 0x39 0xE9 0x32 0x32 0xB2 0x03 0x00 0x00 0x00 0x80 0x5A 0x46 0x32 0x00
#PPA
#mipi.write 0x39 0xD3 0x1B 0x00 0x40 0x10 0x10 0x20 0x20 0x20 0x10 0x10 0x80 0x40 0x20 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
#IRC(Local Only)-Case1
#mipi.write 0x39 0xE2  0xD0 0x07 0x0c 0x00 0x00 0x07 0x0c 0x20 0x84 0x1f 0x46 0x50 0x00 0x00 0x4F 0x01 0x00 0x00 0x16 0xFF 0x00 0x40 0x80 0xC0 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 
#IRC(Local Only)-Case2
#mipi.write 0x39 0xE2  0xD0 0x07 0x0c 0x00 0x00 0x07 0x0c 0x20 0x84 0x1f 0x46 0x50 0x00 0x00 0x4F 0x01 0x00 0x00 0x16 0xFF 0x00 0x40 0x80 0xC0 0x00 0x01 0x02 0x04 0x06 0x08 0x0a 0x0c 
#IRC(Local Only)-Case3
#mipi.write 0x39 0xE2  0xD0 0x07 0x0c 0x00 0x00 0x07 0x0c 0x20 0x84 0x1f 0x46 0x50 0x00 0x00 0x4F 0x01 0x00 0x00 0x16 0xFF 0x00 0x40 0x80 0xC0 0x00 0x03 0x06 0x09 0x0C 0x0F 0x12 0x15 
#IAB
#mipi.write 0x39 0xE0 0x80 0x20 0x24 0x69 0x03 0x84 0x00 0x03 0x55 0x06 0xAA 0x10 0x30 0x50 0x00 0xC0 0xFF 0x10 0x30 0x50 0x00 0xC0 0xFF 0x10 0x30 0x50 0x00 0xC0 0xFF 0x10 0x30 0x50
#mipi.write 0x39 0xE1 0x00 0xC0 0xFF 0x10 0x30 0x50 0x00 0xC0 0xFF 0x10 0x30 0x50 0x00 0xC0 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#--------------------------------------------------------------------------------------#



#--------------------------------------------------------------------------------------#
#	Display/Power/Timing/GIP PAD/Test Pin/
#--------------------------------------------------------------------------------------#
#MCAP - Manufactuer Access
mipi.write 0x15 0xB0 0xAC

#Command mode
mipi.write 0x39 0xB1 0x07 0x00 0x80 0x00 0x00

#Display Control1
#                      1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16  
 mipi.write 0x39 0xB4 0x2F 0x0E 0x11 0x33 0x20 0xC0 0x41 0x8B 0x22 0x0A 0x10 0x92 0x10 0x92 0x11 0x01

#Display Control2 : For 5scan(7Para/9Para)
#                      1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41
#mipi.write 0x39 0xB5 0x35 0x60 0xAD 0x5D 0x80 0x03 0x02 0x02 0x01 0x11 0x01 0x00 0x0A 0x0B 0x00 0x05 0x0B 0x00 0x40 0x17 0x27 0x37 0xA5 0x4C 0x00 0x16 0x60 0x38 0xCC 0x80 0x17 0x27 0x37 0xA5 0x4C 0x00 0x16 0x30 0x68
 mipi.write 0x39 0xB5 0x35 0x60 0xAD 0x5D 0x80 0x03 0x04 0x02 0x02 0x11 0x01 0x00 0x0A 0x0B 0x00 0x05 0x0B 0x00 0x40 0x17 0x27 0x37 0xA5 0x4C 0x00 0x16 0x60 0x38 0xCC 0x80 0x17 0x27 0x37 0xA5 0x4C 0x00 0x16 0x30 0x68

#Display Control3 : 
mipi.write 0x39 0xB6 0x00 0x61 0x32 0x00 0x61 0x32 0x00 0x2F 0x14 0x00 0x2F 0x14 0x00 0x1F 0x08 0x40 0x08 0x08

#Pannel Setting (Flip / Hres / Vres)
mipi.write 0x39 0xB7 0x00 0x05 0x3F 0x03 0x85

#DSC configuration
mipi.write 0x39 0xB8 0x2C 0x01 0x2C 0x01 0xFF 0x24 0x01 0x2C 0x01 0xFF 0x33 0x01 0x1F 0x01 0x1F

#AODCTL
mipi.write 0x39 0xBF 0x30 0x0F 0x0F 0x11 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x33 0x01 0x00 0x20

#OSC Setting
mipi.write 0x39 0xC0 0x02 0x02 0x02 0x02 0x09 0x0F

#Power Setting1
mipi.write 0x39 0xC1 0x01 0x08 0x00 0x88 0x88 0x33 0xF4 0x00 0x00

#Power Setting2 
#                      1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24
mipi.write 0x39 0xC2 0xB8 0x8A 0x0A 0x9B 0x80 0x9E 0x1E 0x1B 0x0A 0x9E 0x1E 0x1B 0x0A 0xE8 0x5B 0x60 0x60 0xE8 0x5B 0x50 0x5E 0x5E 0xA4 0xBC 0x30 0x74 0x11 0x51 0xB4

#Power Setting3 (#VLOUT2 : DDVDH+VPNL >>> DDVDH X 2)
mipi.write 0x39 0xC3 0x10 0x1A 0x1F 0xFA 0xAD 0x4D 0xB1 0x51 0xBD 0x1D 0x22 0x02 0xC8 0x20 0x83 0x0C 0x17

#Power Setting4
mipi.write 0x39 0xC4 0x24 0x13 0x22 0x32 0x22 0x22 0x22 0x24 0x24 0x24 0x50 0x22 0x22 0x33 0x22 0x43 0x52

#Command-Video Switch Setting
mipi.write 0x39 0xC6 0x0F 0x03 0x03 0x00 0x00

#GPAD Left Setting 
#			   HiZ  HiZ  HiZ  HiZ  HiZ  GVST GCK2 GCK1 HiZ  ECK2 ECK1 EQRS EVST
mipi.write 0x39 0xC8 0x0B 0x0B 0x0B 0x0B 0x0B 0x00 0x02 0x01 0x0B 0x09 0x08 0x0A 0x07
#GPAD Right Setting
#			   HiZ  HiZ  HiZ  HiZ  HiZ  GVST GCK2 GCK1 ECK2 ECK1 EQRS EVST HiZ
mipi.write 0x39 0xC9 0x0B 0x0B 0x0B 0x0B 0x0B 0x00 0x02 0x01 0x09 0x08 0x0A 0x07 0x0B
# 0x0B : GND / # 0x0C : VGL / # 0x0D : VGH / # 0x0E : Hi-Z / 

#PMIC Control1 : 
mipi.write 0x39 0xCA 0x28 0x99 0x08 0x05 0x1B # From SiW Request, VSSEL interpolation disable. 0x08->0x28

#PMIC Control2 : 
mipi.write 0x39 0xCB 0x80 0x5C 0x07 0x0D 0x38 0x54 0x4F 0x5A 0x33 0x19 0x60 0x00 0x00 0x00

#VSSEL 
mipi.write 0x39 0xCD 0x00 0x00 0x00 0x1E 0x21 0x26 0x2A 0x28 0x28 0x23 0x23 0x23 0x23 0x1E 0x21 0x26 0x2A 0x28 0x28 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23

# ERROR FLAG CHECK 
mipi.write 0x39 0xCE 0x00 0x16 0x08 0x80 0x07 0x00 0x0B  

#ECC CHECK OPTION
mipi.write 0x39 0xF0 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF

#Test option, internal osc output enable(TE output change)
#mipi.write 0x39 0xF2 0x01 0x49 0x20

#MNTD1=, MNTD2= / Normally disable for decreasing EMI
#mipi.write 0x39 0xF8 0x5F 0x62 # DE / Hsync
#mipi.write 0x39 0xF8 0x61 0x62 # Vsync / Hsync
#mipi.write 0x39 0xF8 0x61 0x5F # Vsync / DE
#mipi.write 0x39 0xF8 0x60 0x5F # Hsync / DE
#--------------------------------------------------------------------------------------#



#--------------------------------------------------------------------------------------#
#	OPTIC CONTROL (VREG & GAMMA & Duty & Iteration & POCB & etc...)
#--------------------------------------------------------------------------------------#
#MCAP - Manufactuer Access
mipi.write 0x15 0xB0 0xAC

#Gamma Brightness / 
#                     1    2    3    4     5   6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22*  23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53
#mipi.write 0x39 0xD0 0x80 0x10 0x01 0x02 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x08 0x00 0xD4 0x08 0x00 0x0F 0x00 0x01 0x04 0x00 0x6F 0xBF 0x7F 0x96 0xDF 0x01 0x1B 0xA0 0x4A 0x12 0x20 0x01 0x7F 0x7F 0x02 0x7F 0xFF 0xFF 0xF9 0xF3 0xED 0xFF 0xE7 0xE1 0xDB 0xD5 0x3F 0xCF 0xC9 0xC3
#mipi.write 0x39 0xD0 0x80 0x10 0x01 0x02 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x08 0x00 0xD4 0x08 0x00 0x0F 0x00 0x01 0x00 0x00 0x6F 0xBF 0x7F 0x96 0xDF 0x01 0x1B 0xA0 0x4A 0x12 0x20 0x01 0x7F 0x7F 0x02 0x7F 0xFF 0xFF 0xF9 0xF3 0xED 0xFF 0xE7 0xE1 0xDB 0xD5 0x3F 0xCF 0xC9 0xC3
 mipi.write 0x39 0xD0 0x80 0x10 0x01 0x02 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x08 0x00 0xD4 0x08 0x00 0x0F 0x00 0x01 0x00 0x00 0xAF 0xAA 0x30 0xBA 0x47 0x05 0xC2 0x40 0xBF 0x3F 0x20 0x01 0x7F 0x7F 0x02 0x7F 0xFF 0xFF 0xF9 0xF3 0xED 0xFF 0xE7 0xE1 0xDB 0xD5 0x3F 0xCF 0xC9 0xC3
            

#14para IF : 0x08->0x0C, Then : AGPC Option enable)

#VREG1 Band : / 
#                    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   1    2    3    4    5    6    7    8    9    10   11   12   13   14
mipi.write 0x39 0xD1 0xAB 0x82 0xF1 0x82 0x0E 0x55 0xD2 0x95 0x5C 0x27 0x50 0xC3 0xFF 0xFF 0x02 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0xAF 0x8A 0x06 0x9C 0x31 0x55 0xE6 0xB1 0x76 0x35 0x51 0x08 0xFF 0xFF 0x02 0x7F 0x00 0x00 0x00 0x00 0x00 0x00


#Gamma               R    255       1    4    7    15   31   63   127  191  G    255       1    4    7    15   31   63   127  191  B    255       1    4    7    15   31   63   127  191
mipi.write 0x39 0xD2 0xD2 0x96 0xFF 0x8A 0x8A 0x76 0x8A 0x88 0x7D 0xA2 0xB1 0x94 0x1D 0xFF 0xBE 0xBE 0x7F 0x85 0x86 0x80 0xAA 0xBA 0xC6 0xD0 0xFF 0xAA 0xAA 0x82 0x8F 0x8F 0x83 0xA6 0xB2 #Band0
mipi.write 0x39 0xD3 0xD2 0x91 0xFF 0x93 0x93 0x7A 0x8B 0x89 0x80 0xA6 0xB5 0x94 0x1D 0xFF 0xCD 0xCD 0x89 0x88 0x86 0x81 0xAD 0xBD 0xC6 0xCD 0xFF 0xB1 0xB1 0x85 0x90 0x91 0x85 0xAA 0xB7 #Band1
mipi.write 0x39 0xD4 0xD2 0x8D 0xFF 0xA7 0xA7 0x81 0x8E 0x8C 0x83 0xAB 0xB8 0x94 0x1D 0xFF 0xDE 0xDE 0x9A 0x8C 0x88 0x82 0xAF 0xC0 0xC6 0xCA 0xFF 0xBC 0xBC 0x8C 0x92 0x92 0x89 0xAE 0xBC #Band2
mipi.write 0x39 0xD5 0xD2 0x8B 0xFF 0xB9 0xB9 0x8B 0x90 0x8C 0x85 0xAD 0xBC 0x94 0x1D 0xFF 0xE9 0xE9 0xAA 0x92 0x88 0x84 0xB0 0xC2 0xC6 0xC9 0xFF 0xC5 0xC5 0x94 0x95 0x92 0x8B 0xB1 0xBF #Band3
mipi.write 0x39 0xD6 0xD2 0x87 0xFF 0xBC 0xBC 0x89 0x91 0x8D 0x86 0xB0 0xBF 0x94 0x1D 0xFF 0xEC 0xEC 0xB4 0x96 0x89 0x83 0xB2 0xC4 0xC6 0xC6 0xFF 0xCB 0xCB 0xA4 0x99 0x93 0x8D 0xB5 0xC4 #Band4
mipi.write 0x39 0xD7 0xD2 0x86 0xFF 0xC1 0xC1 0x8D 0x92 0x8D 0x87 0xB1 0xC1 0x94 0x1D 0xFF 0xF4 0xF4 0xC9 0xA1 0x8C 0x84 0xB2 0xC5 0xC6 0xC7 0xFF 0xD7 0xD7 0xA4 0x99 0x93 0x8D 0xB5 0xC4 #Band5
mipi.write 0x39 0xD8 0xD2 0x84 0xFF 0xBD 0xBD 0x82 0x92 0x8C 0x86 0xB1 0xC2 0x94 0x1D 0xFF 0xF8 0xF8 0xD9 0xAF 0x92 0x85 0xB2 0xC6 0xC6 0xC6 0xFF 0xE0 0xE0 0xB0 0xA0 0x94 0x8D 0xB5 0xC5 #Band6
mipi.write 0x39 0xD9 0xD2 0x84 0xFF 0xBD 0xBD 0x9B 0x99 0x90 0x87 0xB2 0xC4 0x94 0x1D 0xFF 0xF8 0xF8 0xEB 0xCA 0xA3 0x8A 0xB3 0xC6 0xC6 0xC7 0xFF 0xE0 0xE0 0xC5 0xAD 0x9B 0x8E 0xB6 0xC7 #Band7
mipi.write 0x39 0xDD 0xD2 0x81 0xFF 0xBD 0xBD 0x9B 0xAC 0x99 0x8A 0xB3 0xC5 0x94 0x1D 0xFF 0xF8 0xF8 0xEB 0xE9 0xC5 0x9C 0xB9 0xC9 0xC6 0xC7 0xFF 0xE0 0xE0 0xC5 0xC9 0xAC 0x95 0xB8 0xC9 #Band8
mipi.write 0x39 0xDE 0xD2 0x7C 0xFF 0xBD 0xBD 0x9B 0xCC 0xA5 0x90 0xB5 0xC5 0x94 0x1D 0xFF 0xF8 0xF8 0xEB 0xF2 0xDC 0xB1 0xC0 0xCC 0xC6 0xC5 0xFF 0xE0 0xE0 0xC5 0xD9 0xBC 0xA1 0xBB 0xCA #Band9

# E6/E7/E8h Duty Init  For 5SCAN (B5h EM_MVP changed...)
mipi.write 0x39 0xE6 0x30 0x0A 0x30 0x0A 0x30 0x0F 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
mipi.write 0x39 0xE7 0x77 0x3A 0x3A 0x77 0x3A 0x3A 0x57 0x3A 0x6C 0x23 0x9D 0x2B 0x00 0xDE 0x5D 0x00 0x5D 0xDE 0x32 0x2B 0x9D 0x75 0x6C 0x3A 0x77 0x3A 0x3A 0x77 0x3A 0x3A
mipi.write 0x39 0xE8 0x77 0x42 0x42 0x07 0x42 0x77 0x3D 0x3D 0x77 0x42 0x42 0x07 0x42 0x77 0x3D 0x3D

# POCB Requested /
mipi.write 0x39 0xCC 0x70 0x00 0x00 0x00 0x71 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
mipi.write 0x39 0xEB 0x00 0x27 0x23 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x01 0x03 0x05 0x07 0x09 0x0F 0x1F 0x3F 0x7F 0xBF 0xFF 0x00 0X01 0x03 0x05 0x07 0x09 0x0F 0x1F 0x3F 0x7F 0xBF 0xFF 0x00 0x1F 0x3F 0x7F 0xBF 0xFF 0xC7 0x95 0x6B 0x47 0x2B 0x15 0x07 0x00 0x00 0x00 0x00 0x00 0x71 0x53 0x45 0x73
mipi.write 0x39 0xEE 0x40
mipi.write 0x39 0xEF 0x10 0xB4 0x1E 0x41 0xEB 0x1E 0xB4 0xEB 0x41 0x66 0x99 0x66 0x99 0xB4 0x1E 0x41 0xEB 0x1E 0xB4 0xEB 0x41 0x10 0xD2 0xD2 0x2D 0x2D 0x87 0x87 0x78 0x78 0x55 0xAA 0x55 0xAA 0x78 0x78 0xD2 0xD2 0x2D 0x2D 0x87 0x87


#--------------------------------------------------------------------------------------#



#--------------------------------------------------------------------------------------#
#	UCS CMD SET (Memory size / Gamma Set / TE ON / Initial DBV / MLPIS CTRL)
#--------------------------------------------------------------------------------------#
#MCAP - Manufactuer Access
mipi.write 0x15 0xB0 0xAC

#Memory update window size
mipi.write 0x39 0x2A 0x00 0x00 0x05 0x45
mipi.write 0x39 0x2B 0x00 0x00 0x07 0x0B

#Gamma Set : Set1(0x01), Set2(0x02), Pre(0x04)
mipi.write 0x15 0x26 0x02

#TEon
mipi.write 0x15 0x35 0x00

#DBV
#Gamma Normal Band 0(3FF) / 1(3BF) / 2(37F) / 3(296) / 4(1DF) / 5(11B) / 6(0A0) / 7(04A) / 8(012) / 9(001)
mipi.write 0x39 0x51 0x03 0x7F

#Write Control Display
#mipi.write 0x39 0x53 0x0E 0x30 #used for APLC(AGPC ON)
mipi.write 0x39 0x53 0x0C 0x30

#mLPIS : PPA on / IRC off / Other bypass
#mipi.write 0x39 0x55 0x44 0x70 0x9B 0x00 0x70 0xDF #APLC ON : PPA ON(AoD OFF) / IRC OFF / APLC ON
#mipi.write 0x39 0x55 0x04 0x61 0xDB 0x00 0x70 0xDF #IRC ON  : PPA ON(AoD OFF)  / IRC ON  / APLC OFF
 mipi.write 0x39 0x55 0x04 0x70 0xDB 0x00 0x70 0xDF #Default : PPA ON(AoD OFF)  / IRC OFF / APLC OFF
#--------------------------------------------------------------------------------------#

# OTP Write Protection 
mipi.write 0x15 0xFB 0xAC  

#MCAP - Manufactuer Access
mipi.write 0x15 0xB0 0xCA

#Sleep out
mipi.write 0x05 0x11

#========================================================================================
# 6. MIPI Tx Start & Display On
#========================================================================================
#image.line hv 0 0 0 255 255 255 902 675 
image.position
delay 30
#dvi.video.enable
mipi.video.enable

delay 100

mipi.write 0x05 0x29 	# Display On

