mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x64 0x3D
mipi.write 0x15 0x65 0x80
mipi.write 0x15 0x66 0x52
mipi.write 0x15 0x00 0x04
mipi.write 0x15 0x01 0x06
mipi.write 0x15 0x02 0x07
mipi.write 0x15 0x03 0x05
mipi.write 0x15 0x04 0x10
mipi.write 0x15 0x05 0x12
mipi.write 0x15 0x06 0x14
mipi.write 0x15 0x07 0x16
mipi.write 0x15 0x08 0x25
mipi.write 0x15 0x09 0x25
mipi.write 0x15 0x0A 0x24
mipi.write 0x15 0x0B 0x25
mipi.write 0x15 0x0C 0x20
mipi.write 0x15 0x0D 0x20
mipi.write 0x15 0x0E 0x20
mipi.write 0x15 0x0F 0x20
mipi.write 0x15 0x10 0x60
mipi.write 0x15 0x11 0x00
mipi.write 0x15 0x12 0x00
mipi.write 0x15 0x13 0x20
mipi.write 0x15 0x14 0x20
mipi.write 0x15 0x15 0x22
mipi.write 0x15 0x16 0x22
mipi.write 0x15 0x17 0x10
mipi.write 0x15 0x18 0x10
mipi.write 0x15 0x19 0x49
mipi.write 0x15 0x1A 0x40
mipi.write 0x15 0x1B 0x4A
mipi.write 0x15 0x1C 0x40
mipi.write 0x15 0x1D 0x4B
mipi.write 0x15 0x1E 0x30
mipi.write 0x15 0x1F 0x10
mipi.write 0x15 0x20 0x10
mipi.write 0x15 0x22 0x32
mipi.write 0x15 0x24 0x16
mipi.write 0x15 0x25 0x22
mipi.write 0x15 0x26 0x16
mipi.write 0x15 0x27 0x22
mipi.write 0x15 0x28 0x00
mipi.write 0x15 0x29 0x11