mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x00 0x59
mipi.write 0x15 0x01 0x44
mipi.write 0x15 0x02 0x44

mipi.write 0x15 0x06 0x99
mipi.write 0x15 0x07 0xA3
mipi.write 0x15 0x08 0x00
mipi.write 0x15 0x09 0x19

mipi.write 0x15 0x0E 0x00
mipi.write 0x15 0x0F 0xAB
mipi.write 0x15 0x10 0xAB
mipi.write 0x15 0x11 0x46
mipi.write 0x15 0x12 0x46

mipi.write 0x15 0x1E 0x20
mipi.write 0x15 0x21 0x01
mipi.write 0x15 0x29 0x12
mipi.write 0x15 0x2A 0x22
mipi.write 0x15 0x2B 0x12
mipi.write 0x15 0x3A 0x00
mipi.write 0x15 0x3B 0x00

mipi.write 0x15 0x53 0x00
mipi.write 0x15 0x54 0x00
mipi.write 0x15 0x55 0x00
mipi.write 0x15 0x69 0xB0
mipi.write 0x15 0x6C 0x80
mipi.write 0x15 0x8B 0x02
mipi.write 0x15 0x8C 0x22
mipi.write 0x15 0x8D 0x02
mipi.write 0x15 0x8E 0x33
mipi.write 0x15 0x74 0x00
mipi.write 0x15 0x75 0x00
mipi.write 0x15 0x76 0x00
mipi.write 0x15 0x77 0x11
mipi.write 0x15 0x78 0x06
mipi.write 0x15 0x79 0x19
mipi.write 0x15 0x7A 0x11
mipi.write 0x15 0x7B 0x06
mipi.write 0x15 0x7C 0x19
mipi.write 0x15 0x7D 0x85
mipi.write 0x15 0x7E 0xFF
mipi.write 0x15 0x81 0x0B
mipi.write 0x15 0x82 0x11
mipi.write 0x15 0x83 0x0B
mipi.write 0x15 0x84 0x11
mipi.write 0x15 0x85 0x8F

mipi.write 0x15 0x96 0x31
mipi.write 0x15 0x97 0xC0
mipi.write 0x15 0x98 0x41
mipi.write 0x15 0x9C 0x00
mipi.write 0x15 0x9D 0x44
mipi.write 0x15 0x9E 0xC8
mipi.write 0x15 0x9F 0x2D
mipi.write 0x15 0xA0 0xC8
mipi.write 0x15 0xA2 0x2D
mipi.write 0x15 0xA3 0xC8
mipi.write 0x15 0xA4 0x2D
mipi.write 0x15 0xA5 0x77
mipi.write 0x15 0xA6 0x77
mipi.write 0x15 0xA7 0x77
mipi.write 0x15 0xA9 0x77
mipi.write 0x15 0xAA 0x77
mipi.write 0x15 0xF7 0x13
mipi.write 0x15 0xF8 0x13

#### VREF / AM0 ####
mipi.write 0x15 0xAD 0xF0
mipi.write 0x15 0xAE 0x97
mipi.write 0x15 0xAF 0x80

#### VREG Setting ##
 
mipi.write 0x39 0xDD 0x0F 0xFF 0x0F 0x00 0x0D 0x00 0x0C 0xE4 0x0B 0x9D 0x0B 0x86 0x0A 0x1A 0x0A 0x14
mipi.write 0x39 0xDE 0x09 0x81 0x00 0x00 0x00 0x00 0x0D 0xFF 0x0D 0xFF 0x0A 0xFF 0x0F 0xFF 0x0F 0xFF

#### Gamma(Gray) ###

mipi.write 0x39 0xB3 0x03 0xB8 0x3F 0x82 0x07 0x98 0xA3 0xAB 0x07 0xAD 0xB0 0xAF
mipi.write 0x39 0xB4 0x07 0x7F 0x68 0x7A 0x07 0x8A 0x99 0xA5 0x07 0xAB 0xB0 0xB2
mipi.write 0x39 0xB5 0x07 0x50 0x6E 0x8F 0x07 0x9D 0xA8 0xAE 0x07 0xB0 0xB0 0xAC
