mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x00 0x25
mipi.write 0x15 0x01 0x0C
mipi.write 0x15 0x02 0x19
mipi.write 0x15 0x03 0x18
mipi.write 0x15 0x04 0x00
mipi.write 0x15 0x05 0x08
mipi.write 0x15 0x06 0x00
mipi.write 0x15 0x07 0x11
mipi.write 0x15 0x08 0x00
mipi.write 0x15 0x09 0x10
mipi.write 0x15 0x0A 0x00
mipi.write 0x15 0x0B 0x00
mipi.write 0x15 0x0C 0x00
mipi.write 0x15 0x10 0x25
mipi.write 0x15 0x11 0x0C
mipi.write 0x15 0x12 0x19
mipi.write 0x15 0x13 0x18
mipi.write 0x15 0x14 0x00
mipi.write 0x15 0x15 0x08
mipi.write 0x15 0x16 0x00
mipi.write 0x15 0x17 0x11
mipi.write 0x15 0x18 0x00
mipi.write 0x15 0x19 0x10
mipi.write 0x15 0x1A 0x00
mipi.write 0x15 0x1B 0x00
mipi.write 0x15 0x1C 0x00
mipi.write 0x15 0x23 0x0A
mipi.write 0x15 0x24 0x00
mipi.write 0x15 0x25 0x00
mipi.write 0x15 0x26 0x00
mipi.write 0x15 0x27 0x00
mipi.write 0x15 0x28 0x00
mipi.write 0x15 0x29 0x00
mipi.write 0x15 0x2A 0x00
mipi.write 0x15 0x2B 0x00
mipi.write 0x15 0x62 0x00
mipi.write 0x15 0x63 0x00
mipi.write 0x15 0x64 0x00
mipi.write 0x15 0x65 0x00
mipi.write 0x15 0x2D 0x20
mipi.write 0x15 0x2F 0x06
mipi.write 0x15 0x30 0x04
mipi.write 0x15 0x31 0x08
mipi.write 0x15 0x32 0x18
mipi.write 0x15 0x33 0x18
mipi.write 0x15 0x34 0x00
mipi.write 0x15 0x35 0x18
mipi.write 0x15 0x36 0x18
mipi.write 0x15 0x47 0x03
mipi.write 0x15 0x48 0x02
mipi.write 0x15 0x4B 0x03
mipi.write 0x15 0x4C 0x03
mipi.write 0x15 0x4D 0x00
mipi.write 0x15 0x4E 0x10
mipi.write 0x15 0x4F 0x00
mipi.write 0x15 0x50 0xC0
mipi.write 0x15 0x51 0x02
mipi.write 0x15 0x52 0xB8
mipi.write 0x15 0x53 0x00
mipi.write 0x15 0x54 0x50
mipi.write 0x15 0x55 0x02
mipi.write 0x15 0x56 0xB8
mipi.write 0x15 0x5A 0x40
mipi.write 0x15 0x5B 0x0C
mipi.write 0x15 0x5F 0x38
mipi.write 0x15 0x60 0x94
mipi.write 0x15 0x61 0x24
mipi.write 0x15 0x75 0x00
mipi.write 0x15 0x82 0x00
mipi.write 0x15 0x83 0x97
mipi.write 0x15 0x84 0x00
mipi.write 0x15 0x85 0x97
mipi.write 0x15 0x88 0x00
mipi.write 0x15 0x89 0x1C
mipi.write 0x15 0x8A 0x00
mipi.write 0x15 0x8B 0x0C
mipi.write 0x15 0x8E 0x00
mipi.write 0x15 0x8F 0x1C
mipi.write 0x15 0x90 0x00
mipi.write 0x15 0x91 0x0C
mipi.write 0x15 0x98 0x00
mipi.write 0x15 0x99 0x11
mipi.write 0x15 0x9A 0x00
mipi.write 0x15 0x9B 0x00
mipi.write 0x15 0x9C 0x00
mipi.write 0x15 0x9D 0x00
mipi.write 0x15 0x9E 0x00
mipi.write 0x15 0x9F 0x00
mipi.write 0x15 0xA0 0x10
mipi.write 0x15 0xA6 0x3F
mipi.write 0x15 0xAC 0x09
mipi.write 0x15 0xAD 0x09
mipi.write 0x15 0xAE 0x00
mipi.write 0x15 0xAF 0x30
mipi.write 0x15 0xB0 0x92
mipi.write 0x15 0xB1 0x00
mipi.write 0x15 0xB2 0x30
mipi.write 0x15 0xB3 0x92
mipi.write 0x15 0xB4 0x18
mipi.write 0x15 0xB5 0x01
mipi.write 0x15 0xB6 0x25
mipi.write 0x15 0xB7 0x18
mipi.write 0x15 0xB8 0x01
mipi.write 0x15 0xB9 0x25
mipi.write 0x15 0xC0 0x00
mipi.write 0x15 0xC1 0x54
mipi.write 0x15 0xC2 0x00
mipi.write 0x15 0xC3 0x59
mipi.write 0x15 0xC4 0x42
mipi.write 0x15 0xC5 0x49
mipi.write 0x15 0xC6 0x49
mipi.write 0x15 0xC7 0x00
mipi.write 0x15 0xE9 0x05
mipi.write 0x15 0xEA 0x81
mipi.write 0x15 0xEB 0xF0
mipi.write 0x15 0xEC 0x00
mipi.write 0x15 0xED 0x03
mipi.write 0x15 0xEE 0x48
mipi.write 0x15 0xEF 0x00
mipi.write 0x15 0xF0 0x03
mipi.write 0x15 0xF1 0x48
mipi.write 0x15 0xF2 0xA3
mipi.write 0x15 0xF3 0x29

mipi.write 0x15 0xBB 0xA0
mipi.write 0x15 0x67 0x6C
mipi.write 0x15 0x68 0x4E