## 90Hz Duty Change, 4Iteration
mipi.write 0x39 0xFF 0x2C #CMD2 Page13
mipi.write 0x39 0xFB 0x01
mipi.write 0x39 0xB4 0x0 0x0 0x0 0x0 0x1 0xC0 0x2 0xA0 0x2 0xA0 0x2 0xA0 0x3 0x28 0x3 0x54 
mipi.write 0x39 0xB5 0x3 0x54 0x3 0x7C 0x3 0x7C 
mipi.write 0x39 0xB8 0x3 0x80 0x3 0x80 0x1 0xC0 0x0 0xE0 0x0 0xE0 0x0 0xE0 0x0 0x58 0x0 0x2C 
mipi.write 0x39 0xB9 0x0 0x2C 0x0 0x4 0x0 0x4 

## Gamma set Change
mipi.write 0x15 0xFF 0x10 #CMD2 Page4
mipi.write 0x15 0x26 0x02 #GAMMA Set Change( Set1 : 01, Set2 : 02 )

delay 10

## Frequency Change
mipi.write 0x15 0xFF 0x24 #CMD2 Page4
mipi.write 0x15 0xFB 0x01
mipi.write 0x15 0x89 0x0E	#BP[7:0]  : 14H
mipi.write 0x15 0x8A 0x03	#FP[15:8]
mipi.write 0x15 0x8B 0x92	#FP[7:0]  : 914H

